.fieldset {
    margin-top: 20px;

    @include breakpointmedia(768, 'max-width') {
        margin-top: 15px;
    }

    &:first-child { margin-top: 0; }
}

input, textarea {
    outline: none;
    box-sizing: border-box;
    font-family: $OpenSans;
}

.formText {
    display: inline-block;
    width: 100%;
    height: 48px;
    border: 1px solid #a9b09a;
    color: #000;
    padding: 0 20px;
    box-sizing: border-box;
    font-size: 18px;
    outline: none;

    @include breakpointmedia(768, 'max-width') {
        height: 38px;
        font-size: 14px;
        padding: 0 10px;
    }

    @include placeholder {
        color: #a9b09a;
    }
}

.formTextarea {
    display: inline-block;
    width: 100%;
    min-height: 115px;
    border: 1px solid #a9b09a;
    color: #000;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 18px;
    outline: none;
    resize: none;

    @include breakpointmedia(768, 'max-width') {
        min-height: 80px;
        font-size: 14px;
        padding: 6px 10px;
    }

    @include placeholder {
        color: #a9b09a;
    }
}

.formButton {
    display: inline-block;
    width: 100%;
    border: 1px solid #7a427b;
    background: #4f1750;
    font-size: 18px;
    color: #ffffff;
    height: 48px;
    transition: all 0.2s ease;
    cursor: pointer;

    @include breakpointmedia(768, 'max-width') {
        font-size: 14px;
        height: 38px;
    }

    &:hover {
        opacity: 0.9;
    }
}