.wrapper {
    max-width: 980px;
    margin: 0 auto;
}

.content {
    width: 80%;
    margin: 0 auto;
}

body {
    font-family: $OpenSans;
}

.tc { text-align: center; }
.tl { text-align: left; }
.tr { text-align: right; }

.pageItem {
    padding: 60px 0;

    @include breakpointmedia(768, 'max-width') {
        padding: 20px 0;
    }
}

.pageItem__title {
    text-align: center;
    color: #585660;
    font-size: 38px;
    font-weight: 300;

    @include breakpointmedia(768, 'max-width') {
        font-size: 24px;
    }
}

.pageItem__left {
    float: left;
}

.pageItem__right {
    float: left;
}

.pdl { padding-left: 30px; }
.pdr { padding-right: 30px; }