.bunnerOne {
    position: relative;
    font-size: 0;

    & > img {
        width: 100%;
    }

    @include breakpointmedia(1024, 'max-width') {
        &:before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: rgba(0,0,0,0.4);
            content: "";
        }
    }
}

.bunnerOne__container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 60%;
    margin: auto;
    transform: translateY(-50%);

    .wrapper {
        text-align: right;
    }

    @include breakpointmedia(768, 'max-width') {
        width: 80%;
    }

    h2 {
        font-size: 48px;
        color: #4b0762;
        text-transform: uppercase;

        @include breakpointmedia(1024, 'max-width') {
            color: #ffffff;
        }

        @include breakpointmedia(768, 'max-width') {
            font-size: 12px;
        }
    }

    p {
        font-size: 20px;
        color: #4b0762;
        margin-top: 40px;
        line-height: 24px;

        @include breakpointmedia(1024, 'max-width') {
            color: #ffffff;
            margin-top: 20px;
        }

        @include breakpointmedia(768, 'max-width') {
            margin-top: 5px;
            font-size: 9px;
            line-height: 12px;
        }
    }

    .bunnerOne__icon {
        margin-top: 40px;

        @include breakpointmedia(1024, 'max-width') {
            margin-top: 20px;
        }

        @include breakpointmedia(768, 'max-width') {
            margin-top: 5px;
        }
    }
}

.bunnerOne__icon {
    img {
        @include breakpointmedia(768, 'max-width') {
            width: 55px;
        }
    }
}

.bunnerOne__item {
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: 35%;

    @include breakpointmedia(1024, 'max-width') {
        width: 100%;
    }
}

.icon-soon {
    position: relative;
    display: inline-block;
    vertical-align: top;

    &:before {
        position: absolute;
        right: -15%;
        top: 15%;
        width: 83px;
        height: 45px;
        background: url("../images/soon.png") no-repeat;
        content: "";

        @include breakpointmedia(768, 'max-width') {
            background-size: 100%;
            width: 83px * 0.3;
            height: 45px * 0.3;
            right: -10%;
            top: 25%;
        }
    }
}