.cContactUs {
    background: #f4f7ed;

    .wrapper {
        @include clearfix();
    }
}

.cContactUs__item {
    float: left;
    width: 50%;
    box-sizing: border-box;
    margin-top: 55px;

    @include breakpointmedia(768, 'max-width') {
        float: none;
        width: 100%;
        margin-top: 30px;
        padding: 0;
    }

    h3 {
        font-size: 24px;
        color: #4f1750;
        text-transform: uppercase;

        @include breakpointmedia(768, 'max-width') {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    }

    p {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;

        @include breakpointmedia(768, 'max-width') {
            text-align: justify;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.cContactUs__soc {
    @include clearfix();
    margin-top: 40px;

    @include breakpointmedia(768, 'max-width') {
        margin-top: 30px;
        text-align: center;
    }

    li {
        float: left;
        margin-left: 38px;

        &:first-child {
            margin-left: 0;
        }

        @include breakpointmedia(768, 'max-width') {
            float: none;
            display: inline-block;
            margin-left: 20px;
        }
    }

    a {
        display: block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border: 1px solid #a9b09a;
        border-radius: 50%;
        text-align: center;
        font-size: 28px;
        color: #a9b09a;
        text-decoration: none;
    }
}

.cContactUs__like {
    margin-top: 40px;
    @include clearfix();

    @include breakpointmedia(768, 'max-width') {
        margin-top: 30px;
        text-align: center;
    }
}

.cContactUs__likeItem {
    float: left;
    margin-left: 15px;

    @include breakpointmedia(768, 'max-width') {
        float: none;
        display: inline-block;
        vertical-align: top;
    }

    &:first-child {
        margin-left: 0;
    }
}