<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
        <title>Home page</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <div class="window">
            <header>
                <section id="hSlider" class="hSlider">
                    <article class="hSlider__item">
                        <img src="images/slider/slide-1.jpg" alt="">
                        <div class="hSlider__container">
                            <div class="wrapper">
                                <h2>BEANCOUNTER</h2>
                                <p>Briefcase is an industrial design studio located in Mexico City that applies their projects as interventions in urban spaces. The studio focuses in open spaces and urban areas, which served as inspiration during the brand’s development.</p>
                                <div class="hSlider__icon">
                                    <img src="images/appstore.png" alt="">
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="hSlider__item">
                        <img src="images/slider/slide-2.jpg" alt="">
                        <div class="hSlider__container">
                            <div class="wrapper">
                                <h2>BEANCOUNTER</h2>
                                <p>Briefcase is an industrial design studio located in Mexico City that applies their projects as interventions in urban spaces. The studio focuses in open spaces and urban areas, which served as inspiration during the brand’s development.</p>
                                <div class="hSlider__icon">
                                    <img src="images/appstore.png" alt="">
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="hSlider__item">
                        <img src="images/slider/slide-3.jpg" alt="">
                        <div class="hSlider__container">
                            <div class="wrapper">
                                <h2>BEANCOUNTER</h2>
                                <p>Briefcase is an industrial design studio located in Mexico City that applies their projects as interventions in urban spaces. The studio focuses in open spaces and urban areas, which served as inspiration during the brand’s development.</p>
                                <div class="hSlider__icon">
                                    <img src="images/appstore.png" alt="">
                                </div>
                            </div>
                        </div>
                    </article>
                </section>

                <section class="bunnerOne">
                    <img src="images/bunner-1.jpg" alt="">
                    <div class="bunnerOne__container">
                        <div class="wrapper">
                            <div class="bunnerOne__item">
                                <h2>SexOgram</h2>
                                <p>The studio focuses in open spaces and urban areas, which served as inspiration during the brand’s development.</p>
                                <div class="bunnerOne__icon">
                                <span class="icon-soon">
                                    <img src="images/appstore.png" alt="">
                                </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="tMenu">
                    <div class="content">
                        <div class="wrapper">
                            <div class="tMenu__left">
                                <div class="tMenu__logo">
                                    <a href="/"><img src="images/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="tMenu__right tr">
                                <ul class="tMenu__menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Apps</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </section>
            </header>

            <div class="container">
                <section class="pageItem cTeam">
                    <h2 class="pageItem__title">Team</h2>
                    <div class="content">
                        <div class="wrapper tc">
                            <article class="cTeam__item">
                                <img src="images/t-images-1.png" alt="">
                                <h3>Elvis Beansley</h3>
                                <p><span>Some description of a person, Skills, level, whatever.</span></p>
                            </article>

                            <article class="cTeam__item">
                                <img src="images/t-images-2.png" alt="">
                                <h3>Elvis Beansley</h3>
                                <p><span>Some description of a person, Skills, level, whatever.</span></p>
                            </article>

                            <article class="cTeam__item">
                                <img src="images/t-images-3.png" alt="">
                                <h3>Elvis Beansley</h3>
                                <p><span>Some description of a person, Skills, level, whatever.</span></p>
                            </article>

                            <article class="cTeam__item">
                                <img src="images/t-images-4.png" alt="">
                                <h3>Elvis Beansley</h3>
                                <p><span>Some description of a person, Skills, level, whatever.</span></p>
                            </article>

                            <article class="cTeam__item">
                                <img src="images/t-images-5.png" alt="">
                                <h3>Elvis Beansley</h3>
                                <p><span>Some description of a person, Skills, level, whatever.</span></p>
                            </article>
                        </div>
                    </div>
                </section>

                <section class="pageItem cContactUs">
                    <h2 class="pageItem__title">Contact us</h2>
                    <div class="content">
                        <div class="wrapper">
                            <div class="cContactUs__item pdr">
                                <h3>Feel free to contact us!</h3>
                                <p>
                                    Please feel free to contact us using the form here with your comments, questions, concerns, or to inquire about our products and services.<br><br>
                                    Our staff is always happy to answer your questions.
                                </p>

                                <ul class="cContactUs__soc">
                                    <li>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                </ul>

                                <div class="cContactUs__like">
                                    <div class="cContactUs__likeItem">
                                        <div class="fb-like" data-href="http://tb.loc" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="false"></div>
                                    </div>

                                    <div class="cContactUs__likeItem">
                                        <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                    </div>
                                </div>
                            </div>
                            <div class="cContactUs__item pdl">
                                <form class="cContactUs__form">
                                    <fieldset class="fieldset">
                                        <input type="text" class="formText" name="name" placeholder="Your name">
                                    </fieldset>

                                    <fieldset class="fieldset">
                                        <input type="email" class="formText" name="email" placeholder="Your e-mail">
                                    </fieldset>

                                    <fieldset class="fieldset">
                                        <textarea class="formTextarea" placeholder="Message" name="message"></textarea>
                                    </fieldset>

                                    <fieldset class="fieldset">
                                        <button class="formButton">Send message</button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="footer">
            <div class="content">
                <div class="wrapper">
                    <span class="footer__cop">Copyright Kickbean, LLC, 2015</span>
                    <ul class="footer__menu">
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">Licence agreement</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>