{
  "name": "planetblue-design",
  "version": "1.0.0",
  "description": "Planetblue styles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vladimir.kraykovsky@neklo.com",
  "license": "ISC",
  "dependencies": {
    "browser-sync": ">=2.7.12",
    "gulp": ">=3.9.0",
    "gulp-autoprefixer": ">=2.3.1",
    "gulp-google-webfonts": ">=0.0.6",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sass": ">=2.0.3",
    "gulp-sourcemaps": ">=1.5.2",
    "susy": ">=2.2.5"
  }
}
